<!doctype html>
<html>
<head>
<title>190808201蔡漪铭的个人网站——首页</title>
<style>
	#nav{
		width:850px;
		height:60px;
		
		}
	#nav{
	backfround-image:url("images/btn2.png");
	}
.bigina:hover{
	background-image:url("images/btn2.png");
	}
    *{
		margin:0;padding:0;}
	.body{
		color:mediumpurple;
		background-color:#EEE;
	}
	.p{
		text-size:16px;
	}
	.p,h1,h2,h3,h4,h5,h6{
		text-align:center;
		font-family:华文楷体,楷体,宋体;}
	h1{front-size:30px;}
	h2{front-size:25px;}
	h3{front-size:20px;}
	h4{front-size:19px;}
	h5{front-size:18px;}
	h6{front-size:17px;}
    .begin{color:black;
			text-decoration:underline;}
	.bigina{font-size:24px;
			text-align:center;
			color:black;
			text-decoration:none;}
	.strong	{font-weight:10;
	color:red;
		}	
	#p2
		{font-style:oblique;}
	 
	
	.body,p{
		margin:0;
		padding:0;
		
	}
	a{
	display:block;
	float:left;
	margin-top:23px;
	width:102px;
	height:33px;
	line-height:33px;
	text-align:center;
	font-size:12px;
	color:#FFF;
	text-decoration:none;
	}
	
	
</style>

<div style="background-color:#666;margin:auto;width:80%;padding:5px,20px;color:pink;width:850px;height:1100px;">
<h1>
 <head>
 
<link rel="stylesheet" type="text/css"href="css/main.css">
<body>
<div id="container">

<div id="body">
<div id="h2">
<div id="p">
<div id="nav">
<div id="copy-right">

	

<strong> 欢迎来到我的个人网站！——首页</strong>
</h1>
<br/>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
 
<a name="回到顶部"id="回到顶部" ></a>
<link rel="stylesheet"href="css/main.css"/>
<audio src="rsc/mus.mp3" controls>
	您的浏览器不支持audio标签
</audio>
<audio src="rsc/mus.ogg" controls>
	您的浏览器不支持audio标签
</audio>
<div id="nav">
 
<a href="#index" class="bigina">基本信息</a>
<a href="#about" class="bigina">关于我</a>
<a href="#diary" class="bigina">日志</a>
<a href="#works" class="bigina">作品</a>
<a href="#photo" class="bigina">相册</a>
<a href="#contact" class="bigina">联系</a>
</div>
<link rel="stylesheet"href="css/main.css"/>
<img src ="images/pic.jpg"alt="pic"width="200"height="200">   


<p class="begin"><div id="h1">基本信息</div></p>
<p><span class="strong">院系：媒体工程学院</span></p></hl>
<p>软工2班 蔡漪铭</p><br/>
<p>福建泉州人</p>
<p id="p2">爱好：阅读,电影</p>
<body text="pink">

<P><a href="#回到顶部">回到顶部</a></p>
 </link>



<h2>
<head>
<title>我的个人网站——首页</title>
</head><!doctype html>
<html>


<a name="about"id="关于我" ></a>
<strong><div id="nav">欢迎来到我的个人网站！——关于我</div></strong>
</h2>
<br/>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p></br>
<a name="回到顶部"id="回到顶部" ></a>
<a href="#index">基本信息</a>
<link rel="stylesheet"href="css/main.css"/>

<p>出生地：福建泉州</p><br/>
<p> 出生日期：2001.07.26</p><br/>
<p> 就读大学：浙江传媒学院</p><br/>
</p>最喜欢的电影：低俗小说</p><br/>

<body text="pink">
<P><a href="#回到顶部">回到顶部</a></p>

 



<h3>
<head>
<title>我的个人网站——首页</title>
</head><!doctype html>
<html
<body>
<a name="diary"id="日志" ></a>
 
<strong>欢迎来到我的个人网站！——日志</strong><br/>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p></br>
<a name="回到顶部"id="回到顶部" ></a>
<link rel="stylesheet"href="css/main.css"/> 
<p>”今天中午吃烧饼，好好吃 “2019.10.10</p><br/>
<p> “作业多，每天都在经历高四。”19.10.8</p><br/>
<p> “老师真的厉害，会编教材”19.09.23</p><br/>
</p>"这是我的第一个博客！"19.10.09</p><br/>

<body text="pink">
<P><a href="#回到顶部">回到顶部</a></p>
 
</h3>

<h4>
<head>
<title>我的个人网站——相册</title>
</head><!doctype html>
<html
<body>

<a name="photo"id="相册" ></a>
<strong>欢迎来到我的个人网站！——相册</strong><br/>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p></br>
<a name="回到顶部"id="回到顶部" ></a>
 <link rel="stylesheet"href="css/main.css"/>
<img src="images/p1.jpg"alt="p1" width="300" height="179"/>
<img src="images/p2.jpg"alt="p1" width="300" height="179"/>
<img src="images/p3.jpg"alt="p1" width="300" height="179"/>
<img src="images/p4.jpg"alt="p1" width="300" height="179"/>

<body text="pink">
<P><a href="#回到顶部">回到顶部</a></p>
 
</h4>


<h5>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎来到我的个人网站！————作品</title>
<head>欢迎来到我的个人网站————作品
</head>
<body>
 <a name="works"id="作品" ></a>

<a name="回到顶部"id="回到顶部" ></a>
 <link rel="stylesheet"href="css/main.css"/>
<p>生活Vlog</p></hl>
</p>关于社会学发展的文章</p><br/>
<body text ="pink">
<P><a href="#回到顶部">回到顶部</a></p>

</h5>


<h6>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎来到我的个人首页————联系</title>
<head>欢迎来到我的个人首页————联系我
</head>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p><br/>
 <a name="contact"id="联系" ></a>

<a name="回到顶部"id="回到顶部" ></a>
<link rel="stylesheet"href="css/main.css"/> 
<p>QQ号码：731931620</p></hl>
<a href ="mailto:731931620@qq.com">邮箱:731931620@qq.com</a>
<body text="pink">
<P><a href="#回到顶部">回到顶部</a></p>

<body>
 </div>
</h6>
