<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SY6-1</title>
<style>
body{margin:0;padding:0;}
body{
	background:url("images/weixin.png") no-repeat 160px 16px,
	url("images/topbg.jpg") repeat-x;
	}
#nav{
	width:835px;
	height:70px;
	margin-left:320px;
	}
a{
	display:block;
	float:left;
	margin-top:23px;
	width:102px;
	height:33px;
	line-height:33px;
	text-align:center;
	font-size:12px;
	color:#FFF;
	text-decoration:none;
	
	
	
	}
#index{
	backfround-image:url("images/btn2.png");
	}
.normal:hover{
	background-image:url("images/btn2.png");
	}
</style>
</head>

<body>
<div id="nav">
	<a href="#" class="index">首页</a>
    <a href="#" class="normal">帮助</a>
    <a href="#" class="normal">公众</a>
    <a href="#" class="normal">微信</a>
    <a href="#" class="normal">支付</a>
    <a href="#" class="normal">网页版</a>
    <a href="#" class="normal">表情</a>
    <a href="#" class="normal">广告</a>
</div>

</body>
</html>
