<!doctype html>
<html>
<head>
<meta charset="utf-8">
<div id="h1">
<title>190808201蔡漪铭的个人网站——作品</title>
<style>
body{
	margin:0;
	padding:0;
	height:1000px;}
bt{
	color:#000;
	font-size:18px;}
ul,h3,p{margin:0;padding:0;}
li{list-style:none;}
a{text-decoration:none;
	}
#nav{
	text-align:center;
	height:70px;}
#copyright{
	maegin:20px;}
.left,.right{
	position:absolute;
	width:55px;
	height:70px;
	background-image:url("images/pic3.png");
	}
.left{
	left: 5px;
	top: 275px;
	background-position:0px -80px;
	
}
.right{
	right:5px;
	top:275px;
	background-position:0px -153px;
	}
.left:hover,.right:hover{
	background-color:rhba(0,0,0,0.5);}
.dot1,.dot2{
	float:left;
	width:9px;
	height:10px;
	background-image:url("images/pic3.png");
	margin-right:2px;
	}
.dot1{
	background-position:-44px 0px;
	}
.dot2{
	background-position:-35px 0px;
	}
.main{
	position:relative;
	width:1000px;
	height:500px;
	margin:0 auto;
	background-image:url("images/pic4.jpg");
	
	}

</style>
</div>

	
<link rel="stylesheet" type="text/css"href="../css/main.css">
</head>
<body>
<div id="div">
<div id="nav">
<div id="h1">
<strong>
<big>
<p>"欢迎光临我的个人网站！——作品"</p>
</big>
</strong>
<h1>

<a href="../index.html">首页</a>
<a href="../about.html">关于我</a>
<a href="../diary.html">日志</a>
<a href="../works.html">作品</a>
<a href="../photo.html">相册</a>
<a href="../contact.html">联系</a>
</div>
</h1>
<div class="main">
 <a href ="#"><div class="left"></div></a>
 <a href ="#"><div class="right"></div></a>
</div>
</div>

	

 


</body>
</html>
</div>


